<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tifa ~ Papua</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="resetsheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>~ TIFA ~</h1>
    <div class="table">
      <div class="column left">
        <div class="info">
          <h2>Origin</h2>
          <p>
            The tifa originates from the eastern islands of Indonesia, mainly
            Maluku and Papua.
            <!-- In some Papuan villages, the Tifa isn’t just musical; 
             it was historically used as a communication tool, sending coded messages 
             across villages by varying rhythm patterns. -->
          </p>
        </div>

        <div class="info">
          <h2>Technique</h2>
          <p>
            Played with hands to produce deep, rhythmic beats that drive
            traditional songs.
          </p>
        </div>

        <div class="info">
          <h2>Symbolism</h2>
          <p>
            Represents the heartbeat of the community. A rhythm connecting
            people and nature.
          </p>
        </div>
      </div>

      <div class="center">
        <img id="tifa" src="tifa.png" alt="tifa" />
        <audio id="tifaSound" src="sounds/tifa.mp3"></audio>
      </div>

      <div class="column right">
        <div class="info">
          <h2>Function</h2>
          <p>
            Traditionally used in dances, ceremonies, and storytelling
            performances.
          </p>
        </div>

        <div class="info">
          <h2>Ensemble</h2>
          <p>
            Often paired with vocals, flutes, or dances to accompany cultural
            performances.
          </p>
        </div>

        <div class="info">
          <h2>Material</h2>
          <p>
            Usually made from hollowed wood covered with animal skin on one
            side.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
